SECRET=Jakkiedyśopowiadałemwamśw.pamięcimójwujaszek,miałembardzomałolat.Oziomuśmiałemmożez5latmoże6,niewiemnawetbardzomłodyiwujekubabcibyłiDLAŻARTUPODKREŚLAMDLAŻARTUzrymowałemdowujkaWujek-Kujekprzezk
USER=admin
PASSWD=admin
TMDB_API_KEY=857bd73c90cb56716d370f0edd15c858